####################
# common properties
####################

# driver properties
sysnat.webdriver.executable.chrome=chromedriver2.40.exe
sysnat.webdriver.executable.ie=IEDriverServer3.13.0.exe
sysnat.webdriver.executable.firefox.gecko=geckodriver0.21.0.exe
sysnat.webdriver.executable.firefox_45_9.gecko=geckodriver0.15.0.exe
sysnat.path.to.firefox_45_9.dir=..//..//webdriver//MozillaFirefox45.9//bin
sysnat.path.to.firefox.dir=C://Program Files//Mozilla Firefox

# input output paths
sysnat.screenshot.dir=../sysnat.natural.language.executable.examples/screenshots
sysnat.report.dir=../sysnat.natural.language.executable.examples/reports
sysnat.executable.examples.source.dir=../sysnat.natural.language.executable.examples/ExecutableExamples
sysnat.languageTemplateContainer.source.dir=../sysnat.test.runtime.environment/src/main/java/com/iksgmbh/sysnat/language_templates
sysnat.generation.target.dir=../sysnat.test.execution/src/test/gen
sysnat.nls.lookup.file=../sysnat.test.execution/AvailableNaturalLanguageScripts.properties
sysnat.testdata.import.directory=../sysnat.natural.language.executable.examples/testdata
sysnat.help.command.list.file=../sysnat.natural.language.executable.examples/help/ExistingNLInstructions_<testapp>.txt

# test purpose
sysnat.dummy.test.run=false
sysnat.autolaunch.report=true