# HomePageIKS properties
isWebApplication=true
withLogin=false

icf.development.login.url=http://web-icf-test.proactiv.de/PBV-ICF/Connector/xX37ZghPLmy9z478uIuz.jsp
icf.development.login.username=
icf.development.login.pw=

icf.acceptance.login.url=https://web-icf-acct.proactiv.de/PBV-ICF/Connector/xX37ZghPLmy9z478uIuz.jsp
icf.acceptance.login.username=
icf.acceptance.login.pw=


