#
#Mon Sep 03 07:16:27 CEST 2018
task-tag-projects-already-scanned=sysnat.natural.language.executable.examples,sysnat.test.runtime.environment,sysnat.common,sysnat.quality.assurance,sysnat.parent,sysnat.testresult.archiving,sysnat.test.execution,sysnat.testcase.generation,sysnat.testdata.import
