####################
# personal properties
####################
root.path=..//..
sysnat.download.dir=<user.home>//Downloads
absolute.path.to.firefox.root.dir=C://Program Files//Mozilla Firefox
#relative.path.to.firefox.root.dir=<root.path>//webdriver//MozillaFirefox65


####################
# common properties
####################

# driver properties
path.to.webdrivers=<root.path>//webdriver
sysnat.path.to.firefox_45_9.dir==<path.to.webdrivers>//MozillaFirefox45.9//bin
sysnat.path.to.firefox_54.dir=<path.to.webdrivers>//MozillaFirefox54

sysnat.webdriver.executable.chrome=chromedriver2.40.exe
sysnat.webdriver.executable.ie=IEDriverServer3.13.0.exe
sysnat.webdriver.executable.firefox.gecko=geckodriver0.21.0.exe
sysnat.webdriver.executable.firefox_54.gecko=geckodriver0.17.0.exe
sysnat.webdriver.executable.firefox_45_9.gecko=geckodriver0.15.0.exe

# input output paths
sysnat.report.dir=../sysnat.natural.language.executable.examples/reports
sysnat.executable.examples.source.dir=../sysnat.natural.language.executable.examples/ExecutableExamples
sysnat.languageTemplateContainer.source.dir=../sysnat.test.runtime.environment/src/main/java/com/iksgmbh/sysnat/language_templates
sysnat.generation.target.dir=../sysnat.test.execution/src/test/gen
sysnat.nls.lookup.file=../sysnat.test.execution/AvailableNaturalLanguageScripts.properties
sysnat.testdata.import.directory=../sysnat.natural.language.executable.examples/testdata
sysnat.help.command.list.file=../sysnat.natural.language.executable.examples/help/ExistingNLInstructions_<testapp>.html

# test purpose
sysnat.dummy.test.run=false
sysnat.autolaunch.report=true