# HelloWorldSpringBoot properties
isWebApplication=true
withLogin=true
StartParameter=login.url

local.login.url=http://localhost:8097/hello/world/login
local.login.loginid=Bob
local.login.password=123
