# This properties file allows the definition of a workspace directory
# Per Default, the workspace directory is the applicationRootDir.
# To define another workspace, set the workspace property with a path definition relative to the applicationRootDir:
# For example: workspace=workspaces/default
#