# This properties file allows the activation and deactivation of plugins.
# Per Default, all plugins are DEACTIVATED!
# To activate a plugin, use the plugin's jar file name without version and extension
# as property and its activation state as value:
# For example: MyPlugin=activated
# Deactivate a plugin by deleting its activation entry or by setting the deactivation state:
# For example: MyPlugin=deactivated
#

com.iksgmbh.moglicc.treebuilder.modelbased.velocity=activated
com.iksgmbh.moglicc.filemaker.classbased.velocity=activated
com.iksgmbh.moglicc.lineinserter.modelbased.velocity=activated
com.iksgmbh.moglicc.provider.engine.velocity=activated
com.iksgmbh.moglicc.provider.model.standard=activated
com.iksgmbh.moglicc.provider.model.standard.excel=activated