##############################################################################################################
# This properties file allows the definition of the model file which is applied for code generation.
# If no model file can be read from this file and only one model file exists,
# this model file is applied for code generation.
#
# In addition, you can redefine here the symbol that is used as separator when parsing
# MetaInfo lines of the model file. Per default, this symbol is a Double Quote.
# Thus MetaInfo's with spaces can be defined in this way:
#
# MetaInfo ErrorMessage "Here is something wrong."
#
# In order to use Double Quotes in values of MetaInfos
# you have to redefine the separator symbol in this way:
#
# BraceSymbolForModelFileParsing=*
#
# With this setting, you can define MetaInfos that way:
#
# MetaInfo ErrorMessage *Here is "something" wrong.*
#
###############################################################################################################


# MOGLiCC comes with default data for the following types of application:
modelfile=SysNatModel.txt
