###################
# common properties
###################

# driver
sysnat.webdriver.dir.windows=../../../webdriver
sysnat.relative.path.to.firefox.root.dir=..//..//..//webdriver//MozillaFirefox54
#sysnat.path.to.firefox.root.dir=C://Program Files (x86)//Mozilla Firefox

# input output paths
sysnat.screenshot.dir=./screenshots
sysnat.report.dir=./reports
sysnat.generation.target.dir=../java.test.execution/src/main/gen
sysnat.testcase.source.dir=./NaturalLanguageTestCases
