# HelloWorldSpringBoot properties
isWebApplication=true
helloworldspringboot.local.login.url=http://localhost:8097/hello/world/login
helloworldspringboot.local.login.loginid=Bob
helloworldspringboot.local.login.password=123
